<h1>Comparar los salarios promedio entre científicos de datos y otros profesionales en áreas de datos para obtener aquel que tiene mejor salario.<h1>

In [62]:
import pandas as pd

In [63]:
df_salaries = pd.read_csv("../ds_salaries_US.csv")
df_salaries

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_category
0,1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,Data Engineer
1,2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,Data Engineer
2,5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L,Data Scientist
3,6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L,Data Scientist
4,9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M,Data Scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L,Other
3036,3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,Data Scientist
3037,3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,Data Scientist
3038,3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,Data Scientist
3039,3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,Data Analyst

In [64]:
# Datos Unicos
df_salaries["job_category"].unique()

array(['Data Engineer', 'Data Scientist', 'Data Analyst', 'Other'],
      dtype=object)

# Data Scientist

In [65]:
columnas = ["job_category","salary_in_usd"]

In [66]:
salaries_DS = df_salaries[ df_salaries['job_category'] == 'Data Scientist'] [columnas]
salaries_DS

        job_category  salary_in_usd
2     Data Scientist         222200
3     Data Scientist         136000
4     Data Scientist         147100
5     Data Scientist          90700
8     Data Scientist         213660
...              ...            ...
3032  Data Scientist         138350
3034  Data Scientist         423000
3036  Data Scientist         412000
3037  Data Scientist         151000
3038  Data Scientist         105000

[968 rows x 2 columns]

In [67]:
n_DS = len(salaries_DS)
print(f"Tamaño de la muestra es {n_DS}")

Tamaño de la muestra es 968

# Data Engineer

In [68]:
salaries_DE = df_salaries[ df_salaries['job_category'] == 'Data Engineer'][columnas]
salaries_DE

       job_category  salary_in_usd
0     Data Engineer          30000
1     Data Engineer          25500
16    Data Engineer         225000
17    Data Engineer         156400
18    Data Engineer         200000
...             ...            ...
3017  Data Engineer         165000
3018  Data Engineer         185000
3019  Data Engineer         110000
3022  Data Engineer          60000
3033  Data Engineer         130800

[1453 rows x 2 columns]

In [69]:
n_DE = len(salaries_DE)
print(f"Tamaño de la muestra es {n_DE}")

Tamaño de la muestra es 1453

# Data Analyst

In [70]:
salaries_DA = df_salaries[ df_salaries['job_category'] == 'Data Analyst'][columnas]
salaries_DA

      job_category  salary_in_usd
6     Data Analyst         130000
7     Data Analyst         100000
14    Data Analyst         150000
15    Data Analyst         110000
26    Data Analyst         105380
...            ...            ...
3007  Data Analyst          85000
3010  Data Analyst          98000
3027  Data Analyst          75000
3028  Data Analyst          62000
3039  Data Analyst         100000

[563 rows x 2 columns]

In [71]:
n_DA = len(salaries_DA)
print(f"Tamaño de la muestra es {n_DA}")

Tamaño de la muestra es 563

# PRUEBAS DE HIPÓTESIS

Data Scientist y Data Engineer



Ho : media_DS => media_DE

Ha : media_DS < media_DE

In [73]:
test_result <- t.test(salaries_DS, salaries_DE, alternative = "less", conf.level = 0.95)

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3028659503.py, line 1)